URL_DB=postgresql://postgres:creditrisk123@db.plwecuxnisaztjrvlxrj.supabase.co:5432/postgres
user_DB=postgres 
password_DB=creditrisk123 
host_DB=db.plwecuxnisaztjrvlxrj.supabase.co 
port=5432 
DBNAME=postgres